{
  "name": "Suntime",
  "version": "0.0.1",
  "description": "A single page 24 hour clock for tracking the sun.",
  "main": "index.js",
  "dependencies": {
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "browserify": "^14.1.0"
  },
  "scripts": {
    "build": "browserify node_modules/suncalc/suncalc.js --standalone SunCalc > docroot/js/suncalc.js"
  },
  "author": "Jeff Amaral <jeff@freethoughtdesign.com>",
  "license": "MIT"
}
